#服务端口
server.port=8001
spring.application.name=service-oss
spring.profiles.active=dev
#阿里云oss
aliyun.oss.file.endpoint=https://oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI4G9n2geDWm2UFtat3oM8
aliyun.oss.file.keysecret=EWaZcuEFcw0PhkxM6V69aSxXfWxHio
aliyun.oss.file.bucketname=gulishop-file
